<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Movie"
        android:id="@+id/movieMenu"
        android:icon="@drawable/movie"
        />
    <item
        android:title="Tv Show"
        android:id="@+id/tvShowMenu"
        android:icon="@drawable/tv"
        />
    <item
        android:title="Favorite"
        android:id="@+id/favouriteMenu"
        android:icon="@drawable/favorite"
        />
</menu>